<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hiding Elements With CSS | 务虚之城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="显示和隐藏元素是响应式设计的重要组成部分。以下是通过CSS来显示和隐藏元素的方法。  通过CSS属性displayHTML文档中的每个元素都是一个矩形框，当通过设置 display: none; 隐藏元素的时候，该元素如同不存在（但依然存在于DOM树种），不占用页面空间，不会出现在渲染树种。尽管通过浏览器的检查工具，依然可以看到，但对用户来说，它是不可见的。同样可以通过修改 display 属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Hiding Elements With CSS">
<meta property="og:url" content="https://jjuina.com/2018/04/09/hiding-elements-with-css/index.html">
<meta property="og:site_name" content="务虚之城">
<meta property="og:description" content="显示和隐藏元素是响应式设计的重要组成部分。以下是通过CSS来显示和隐藏元素的方法。  通过CSS属性displayHTML文档中的每个元素都是一个矩形框，当通过设置 display: none; 隐藏元素的时候，该元素如同不存在（但依然存在于DOM树种），不占用页面空间，不会出现在渲染树种。尽管通过浏览器的检查工具，依然可以看到，但对用户来说，它是不可见的。同样可以通过修改 display 属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:27:21.704Z">
<meta property="article:author" content="Roy Jia">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="务虚之城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jjuina.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HomePage</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">务虚之城</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hiding-elements-with-css" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/09/hiding-elements-with-css/" class="article-date">
  <time datetime="2018-04-08T16:00:00.000Z" itemprop="datePublished">2018-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hiding Elements With CSS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>显示和隐藏元素是响应式设计的重要组成部分。以下是通过CSS来显示和隐藏元素的方法。</p>
</blockquote>
<h2 id="通过CSS属性"><a href="#通过CSS属性" class="headerlink" title="通过CSS属性"></a>通过CSS属性</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>HTML文档中的每个元素都是一个矩形框，当通过设置 <code>display: none;</code> 隐藏元素的时候，该元素如同不存在（但依然存在于DOM树种），不占用页面空间，不会出现在渲染树种。尽管通过浏览器的检查工具，依然可以看到，但对用户来说，它是不可见的。<br>同样可以通过修改 <code>display</code> 属性的值将元素显示出来。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">none</span>;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="visibility"><a href="#visibility" class="headerlink" title="visibility"></a>visibility</h3><p>当使用 <code>visibility: hidden;</code> 时，元素会被正常generated，但是不会渲染在屏幕上，对用户来说，它是不可见的。但是浏览器可以感知到它的存在，因为该元素依然占据页面空间，所以会对页面布局产生影响。<br>同样可以通过修改 <code>visibility</code> 属性的值将元素显示出来。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">visibility</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure>

<h3 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h3><p><code>opacity</code> 属性仅处理元素在视觉上的可见程度，即透明度。<br>当元素的 <code>opacity</code> 属性值设置为绝对最低值时，尽管它在屏幕上可视化的隐藏了起来，但在功能上与将元素设置为纯色是相同的。该元素任然占据页面空间，仍然可以与其进行交互。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">opacity</span>: 0;</span><br></pre></td></tr></table></figure>

<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><p><code>position</code> 通常不用于隐藏或者显示元素，出于隐藏元素的目的，可将元素放置在页面上不可见的范围之外。</p>
<blockquote>
<p>结合 <code>top</code> 和 <code>left</code> 属性，将元素移出页面可见范围</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"><span class="selector-tag">top</span>: <span class="selector-tag">-9999px</span>;</span><br><span class="line"><span class="selector-tag">left</span>: <span class="selector-tag">-9999px</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过设置 <code>clip</code> 将矩形框的大小调整为无意义的，从而使其在功能上隐藏</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"><span class="selector-tag">clip</span>: <span class="selector-tag">rect</span>(1<span class="selector-tag">px</span> 1<span class="selector-tag">px</span> 1<span class="selector-tag">px</span> 1<span class="selector-tag">px</span>); <span class="comment">/* syntax for IE6 &amp; IE7 */</span></span><br><span class="line"><span class="selector-tag">clip</span>: <span class="selector-tag">rect</span>(1<span class="selector-tag">px</span>, 1<span class="selector-tag">px</span>, 1<span class="selector-tag">px</span>, 1<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><table>
<thead>
<tr>
<th align="left">—-</th>
<th align="center">display</th>
<th align="center">visibility</th>
<th align="center">opacity</th>
<th align="center">position</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Is the box model generated?</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">Does the box affect the document layout?</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✗</td>
</tr>
<tr>
<td align="left">Is the box visible on screen?</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✗</td>
</tr>
<tr>
<td align="left">Will the element’s content be read by screen readers?</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="left">Is the element actionable(clickable, focusables)</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jjuina.com/2018/04/09/hiding-elements-with-css/" data-id="ckapih75c001p9mur9l2igwi6" class="article-share-link">Share</a>
      
      
        <a href="https://jjuina.com/2018/04/09/hiding-elements-with-css/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/04/09/ecmascript-2016-and-2017-e4-b8-80-e4-ba-9b-e6-96-b0-e7-9a-84-e6-96-b9-e6-b3-95-ef-bc-88-e7-89-b9-e6-80-a7-ef-bc-89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ECMAScript 2016 and 2017 一些新的方法（特性）
        
      </div>
    </a>
  
  
    <a href="/2018/04/09/preparing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Preparing</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过CSS属性"><span class="toc-number">1.</span> <span class="toc-text">通过CSS属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#display"><span class="toc-number">1.1.</span> <span class="toc-text">display</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#visibility"><span class="toc-number">1.2.</span> <span class="toc-text">visibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opacity"><span class="toc-number">1.3.</span> <span class="toc-text">opacity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position"><span class="toc-number">1.4.</span> <span class="toc-text">position</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Roy Jia&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;roy.jia@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HomePage</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'jjuina';
  
  var disqus_url = 'https://jjuina.com/2018/04/09/hiding-elements-with-css/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>