<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Preparing | 务虚之城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The new feature of HTML5 Semantization  使用基于人类理解的，合理的，正确的标签来展示内容 好处：  易于用户阅读，当样式丢失的时候，页面能够呈现清晰的结构 利于使用SEO，搜索引擎根据标签确定上下文和各个关键字的权重 方便其他设备解析，例如盲人设备根据语义渲染网页 利于开发和维护，语义化更具可读性">
<meta property="og:type" content="article">
<meta property="og:title" content="Preparing">
<meta property="og:url" content="https://jjuina.com/2018/04/09/preparing/index.html">
<meta property="og:site_name" content="务虚之城">
<meta property="og:description" content="The new feature of HTML5 Semantization  使用基于人类理解的，合理的，正确的标签来展示内容 好处：  易于用户阅读，当样式丢失的时候，页面能够呈现清晰的结构 利于使用SEO，搜索引擎根据标签确定上下文和各个关键字的权重 方便其他设备解析，例如盲人设备根据语义渲染网页 利于开发和维护，语义化更具可读性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:27:21.704Z">
<meta property="article:author" content="Roy Jia">
<meta property="article:tag" content="Jnote">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="务虚之城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jjuina.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HomePage</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">务虚之城</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-preparing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/09/preparing/" class="article-date">
  <time datetime="2018-04-08T16:00:00.000Z" itemprop="datePublished">2018-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Preparing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="The-new-feature-of-HTML5"><a href="#The-new-feature-of-HTML5" class="headerlink" title="The new feature of HTML5"></a>The new feature of HTML5</h2><blockquote>
<p>Semantization</p>
</blockquote>
<p>使用基于人类理解的，合理的，正确的标签来展示内容</p>
<p>好处：</p>
<ul>
<li>易于用户阅读，当样式丢失的时候，页面能够呈现清晰的结构</li>
<li>利于使用SEO，搜索引擎根据标签确定上下文和各个关键字的权重</li>
<li>方便其他设备解析，例如盲人设备根据语义渲染网页</li>
<li>利于开发和维护，语义化更具可读性</li>
</ul>
<a id="more"></a>

<h2 id="Strict-mode-and-Quirks-mode-of-Browser"><a href="#Strict-mode-and-Quirks-mode-of-Browser" class="headerlink" title="Strict mode and Quirks mode of Browser"></a>Strict mode and Quirks mode of Browser</h2><p>由于历史原因问题，各浏览器对页面渲染的方式是不同的，甚至同一浏览器的不同版本也是不同的。<br>直到W3C发布了渲染标准，也就有了标准模式和怪异模式之分。</p>
<blockquote>
<p>标准模式</p>
</blockquote>
<p>浏览器按照W3C标准解析执行代码。这样用规定的统一的语法渲染页面，就可以兼容各个浏览器，以确保正确显示页面。</p>
<blockquote>
<p>怪异模式</p>
</blockquote>
<p>在W3C标准出台之前，不同浏览器所采用的页面渲染方式没有同意的规范，存在差异，即怪异模式。</p>
<blockquote>
<p>浏览器是怎么确定自己该使用什么模式来渲染页面的？</p>
</blockquote>
<p>document对象中有一个规定文档解析类型的属性 - document.compatMode，其存在两个值BackCompat和CSS1Compat，分别对应quirks mode和strict mode。那么，通过什么方式声明文档解析类型的值呢？答案是开始HTML文档时所声明的文档类型DOCTYPE，若HTML文档中有明确的DOCTYPE声明，则document.compatMode的值为CSS1Compat，即为标准模式；若HTML文档中没有明确的DOCTYPE声明，即为怪异模式。html5的文档声明方式：<code>&amp;lt;!DOCTYPE HTML&amp;gt;</code>。</p>
<blockquote>
<p>标准模式和怪异模式的区别</p>
</blockquote>
<ol>
<li><p>width/height不同</p>
<p>Strict mode: width/height是内容(content)的宽度/高度。<br>Quirts mode: width/height是内容(content)的宽度/高度 + padding + border。</p>
</li>
<li><p>the size of inline element</p>
<p>标准模式下，span等行内元素设置width和height不会生效。反之怪异模式下可以自定义行内元素的大小。</p>
</li>
<li><p>元素百分比高度</p>
<p>标准模式下元素的高度取决于内容的高度。怪异模式下，如果父元素设置了明确的高度，子元素可以使用百分比高度，且会正确显示。</p>
</li>
<li><p>元素溢出处理</p>
<p>标准模式下，overflow默认为visible。</p>
</li>
</ol>
<h2 id="XHTML和HTML的区别"><a href="#XHTML和HTML的区别" class="headerlink" title="XHTML和HTML的区别"></a>XHTML和HTML的区别</h2><blockquote>
<p>XML(EXtensible Markup Language - 可扩展标记语言)</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>George<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>John<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget the meeting<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>被设计用来存储和传输数据。</strong> XML没有预定义的标签，也就是说，我们可以完全自定义标签。但是HTML具有语义化的预定义标签，而且很多。</p>
<p>既然是用来存储和传输数据，经常需要关注的一个问题是XML的解析方式。</p>
<blockquote>
<p>HTML(Hypertext Markup Language - 超文本标记语言)</p>
</blockquote>
<p>被设计用来显示数据。<a href="https://scrimba.com/g/ghtml" target="_blank" rel="noopener">HTML5 introduction</a></p>
<blockquote>
<p>XHTML</p>
</blockquote>
<p>XHTML是更严谨更纯净的HTML版本。理论上，XHTML介于HTML和XML之间，是按照XML的标准改进的HTML。</p>
<ul>
<li>XHTML元素必须被正确的嵌套</li>
<li>XHTML元素必须关闭</li>
<li>标签名必须使用小写字母</li>
<li>XHTML文档必须拥有根元素</li>
</ul>
<p>为什么我有中XHTML不重要的感觉，因为程序员大部分都会遵守以上规则，很少会出现不关闭的标签，错乱的嵌套或者大写的标签。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jjuina.com/2018/04/09/preparing/" data-id="ck987h7wy001tqjur13bseksz" class="article-share-link">Share</a>
      
      
        <a href="https://jjuina.com/2018/04/09/preparing/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jnote/" rel="tag">Jnote</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/04/09/hiding-elements-with-css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hiding Elements With CSS
        
      </div>
    </a>
  
  
    <a href="/2018/04/07/tomcat-maven-plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tomcat Maven Plugin</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-new-feature-of-HTML5"><span class="toc-number">1.</span> <span class="toc-text">The new feature of HTML5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strict-mode-and-Quirks-mode-of-Browser"><span class="toc-number">2.</span> <span class="toc-text">Strict mode and Quirks mode of Browser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHTML和HTML的区别"><span class="toc-number">3.</span> <span class="toc-text">XHTML和HTML的区别</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Roy Jia&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;roy.jia@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HomePage</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'jjuina';
  
  var disqus_url = 'https://jjuina.com/2018/04/09/preparing/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>