<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>what we should know about web dev | 务虚之城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web standardthe standards of many web technologies (URI &#x2F; HTTP &#x2F; DOM &#x2F; HTML &#x2F; ECMAScript &#x2F; CSS)  Markup languages (HTML &#x2F; XHTML) - world wide web consortium (W3C) Cascading Style Sheets (CSS) - world">
<meta property="og:type" content="article">
<meta property="og:title" content="what we should know about web dev">
<meta property="og:url" content="http://www.jjuina.com/2017/12/20/what-we-should-know-about-web-dev/index.html">
<meta property="og:site_name" content="务虚之城">
<meta property="og:description" content="Web standardthe standards of many web technologies (URI &#x2F; HTTP &#x2F; DOM &#x2F; HTML &#x2F; ECMAScript &#x2F; CSS)  Markup languages (HTML &#x2F; XHTML) - world wide web consortium (W3C) Cascading Style Sheets (CSS) - world">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:27:21.705Z">
<meta property="article:author" content="Roy Jia">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="务虚之城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.jjuina.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HomePage</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">务虚之城</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-we-should-know-about-web-dev" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/20/what-we-should-know-about-web-dev/" class="article-date">
  <time datetime="2017-12-19T16:00:00.000Z" itemprop="datePublished">2017-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      what we should know about web dev
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Web-standard"><a href="#Web-standard" class="headerlink" title="Web standard"></a>Web standard</h3><p>the standards of many web technologies (URI / HTTP / DOM / HTML / ECMAScript / CSS)</p>
<ul>
<li>Markup languages (HTML / XHTML) - world wide web consortium (W3C)</li>
<li>Cascading Style Sheets (CSS) - world wide web consortium (W3C)</li>
<li>ECMAScript (JavaScript) - Ecma International</li>
<li>Document Object Model (DOM) - world wide web consortium (W3C)</li>
<li>Uniform Resource Identifier (URI) - Internet Engineering Task Force (IETF)</li>
<li>Hypertext Transfer Protocol (HTTP / MIME) - Internet Engineering Task Force (IETF)<br><a href="https://www.webstandards.org/learn/faq/index.html" target="_blank" rel="noopener">https://www.webstandards.org/learn/faq/index.html</a></li>
</ul>
<h3 id="Tags-semantic"><a href="#Tags-semantic" class="headerlink" title="Tags semantic"></a>Tags semantic</h3><p>Does it point this? - HTML5 Semantic Elements<br>A semantic element clearly describes its meaning to both the browser and the developer</p>
<ol>
<li>Example of non-semantic elements: <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> - Tells nothing about the content</li>
<li>Example of semantic elements: <code>&lt;form&gt;</code>, <code>&lt;table&gt;</code> and <code>&lt;article&gt;</code> - Clearly define its content<br><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank" rel="noopener">https://www.w3schools.com/html/html5_semantic_elements.asp</a></li>
</ol>
<h3 id="Ajax-JQuery-Bootstrap-ReactJs-Vue-js"><a href="#Ajax-JQuery-Bootstrap-ReactJs-Vue-js" class="headerlink" title="Ajax / JQuery / Bootstrap / ReactJs / Vue.js"></a>Ajax / JQuery / Bootstrap / ReactJs / Vue.js</h3><h3 id="Gulp-Webpack"><a href="#Gulp-Webpack" class="headerlink" title="Gulp / Webpack"></a>Gulp / Webpack</h3><p><strong>Gulp</strong> - is a javascript task runner that lets you automate tasks such as… Bundling and minifying libraries and stylesheets<br><a href="https://gulpjs.com/" target="_blank" rel="noopener">https://gulpjs.com/</a></p>
<p><strong>Webpack</strong> - module bundler<br><a href="https://webpack.js.org/" target="_blank" rel="noopener">https://webpack.js.org/</a></p>
<h3 id="DOM-HTTP"><a href="#DOM-HTTP" class="headerlink" title="DOM / HTTP"></a>DOM / HTTP</h3><p><strong>DOM</strong> (Document Object Model) - is a programming interface for HTML and XML document. It represents the page so that programs can change the document structure, style, and content. The DOM represents the document as nodes and objects. That way, programming languages can connect to the page.<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model</a></p>
<p><strong>HTTP</strong> (Hypertext Transfer Protocol) - is an application protocol for distributed, collaborative, and hypermedia information system. HTTP is the foundation of data communication for the World Wide Web.<br><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a><br><a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc2616</a></p>
<h3 id="Hybrid"><a href="#Hybrid" class="headerlink" title="Hybrid"></a>Hybrid</h3><p>Hybrid Mobile App, maybe like progressive web app<br><a href="https://developer.telerik.com/featured/what-is-a-hybrid-mobile-app/" target="_blank" rel="noopener">https://developer.telerik.com/featured/what-is-a-hybrid-mobile-app/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jjuina.com/2017/12/20/what-we-should-know-about-web-dev/" data-id="ck92uka51002c0wur4lwo5m5u" class="article-share-link">Share</a>
      
      
        <a href="http://www.jjuina.com/2017/12/20/what-we-should-know-about-web-dev/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/01/04/css-grid-layout-way-to-page/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS Grid - layout way to page
        
      </div>
    </a>
  
  
    <a href="/2017/11/01/Freemarker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Freemarker</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-standard"><span class="toc-number">1.</span> <span class="toc-text">Web standard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags-semantic"><span class="toc-number">2.</span> <span class="toc-text">Tags semantic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax-JQuery-Bootstrap-ReactJs-Vue-js"><span class="toc-number">3.</span> <span class="toc-text">Ajax &#x2F; JQuery &#x2F; Bootstrap &#x2F; ReactJs &#x2F; Vue.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gulp-Webpack"><span class="toc-number">4.</span> <span class="toc-text">Gulp &#x2F; Webpack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-HTTP"><span class="toc-number">5.</span> <span class="toc-text">DOM &#x2F; HTTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hybrid"><span class="toc-number">6.</span> <span class="toc-text">Hybrid</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Roy Jia&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;roy.jia@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HomePage</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'jjuina';
  
  var disqus_url = 'http://www.jjuina.com/2017/12/20/what-we-should-know-about-web-dev/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>