<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Shit Scala | Roy Jia&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Value and VariableValue like const in ES6, it couldn’t be re-assigned. Which means we cannot change the value of a Value 1234val x: Int &#x3D; 1 +1;x +1;println(x); &#x2F;&#x2F; 2println(x+1); &#x2F;&#x2F; 3">
<meta property="og:type" content="article">
<meta property="og:title" content="Shit Scala">
<meta property="og:url" content="http://www.jjuina.com/2018/08/11/Shit-Scala/index.html">
<meta property="og:site_name" content="Roy Jia&#39;s Blog">
<meta property="og:description" content="Value and VariableValue like const in ES6, it couldn’t be re-assigned. Which means we cannot change the value of a Value 1234val x: Int &#x3D; 1 +1;x +1;println(x); &#x2F;&#x2F; 2println(x+1); &#x2F;&#x2F; 3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:27:21.702Z">
<meta property="article:author" content="Roy Jia">
<meta property="article:tag" content="Scala">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Roy Jia&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.jjuina.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HomePage</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Roy Jia&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Shit-Scala" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/11/Shit-Scala/" class="article-date">
  <time datetime="2018-08-10T16:00:00.000Z" itemprop="datePublished">2018-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shit Scala
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="Value-and-Variable"><a href="#Value-and-Variable" class="headerlink" title="Value and Variable"></a>Value and Variable</h3><p><strong>Value</strong> like <code>const</code> in ES6, it couldn’t be re-assigned. Which means we cannot change the value of a <strong>Value</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x: <span class="type">Int</span> = <span class="number">1</span> +<span class="number">1</span>;</span><br><span class="line">x +<span class="number">1</span>;</span><br><span class="line">println(x); <span class="comment">// 2</span></span><br><span class="line">println(x+<span class="number">1</span>); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p><strong>Variable</strong> it’s same as <code>var</code> in ES6</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x: <span class="type">Int</span> = <span class="number">1</span> + <span class="number">1</span>;</span><br><span class="line">x = <span class="number">3</span>;</span><br><span class="line">println(x * x); <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>

<p>With Java, we can say a variable just like below</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">String str1 = <span class="string">"See, I am a string"</span>;</span><br><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br></pre></td></tr></table></figure>

<h3 id="Fcuntion-and-Method"><a href="#Fcuntion-and-Method" class="headerlink" title="Fcuntion and Method"></a>Fcuntion and Method</h3><blockquote>
<p>In Java and Javascript, we say function and method are the same things</p>
</blockquote>
<p>A <strong>Function</strong> in scala, it’s an Arrow fucntion in Javascript</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> addOne = (x: <span class="type">Int</span>) =&gt; x + <span class="number">1</span></span><br><span class="line">println(addOne(<span class="number">1</span>)) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>Methods in scala has to be defined with the <code>def</code> keywork</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">formatDateTime</span></span>(dt: <span class="type">String</span>): <span class="type">String</span> = &#123;</span><br><span class="line">   <span class="keyword">var</span> existingDt: <span class="type">DateTime</span> = <span class="keyword">new</span> <span class="type">DateTime</span>()</span><br><span class="line">   <span class="keyword">if</span> (dt.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="keyword">val</span> inputFormat: org.joda.time.format.<span class="type">DateTimeFormatter</span> = <span class="type">DateTimeFormat</span>.forPattern(<span class="string">"yyyy-MM-dd HH:mm:ss.S"</span>)</span><br><span class="line">     existingDt = inputFormat.parseDateTime(dt)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">val</span> outputFormat: org.joda.time.format.<span class="type">DateTimeFormatter</span> = <span class="type">DateTimeFormat</span>.forPattern(<span class="string">"dd-MM-yyyy HH:mm:ss"</span>)</span><br><span class="line">   outputFormat.print(existingDt)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Classses-and-Objects"><a href="#Classses-and-Objects" class="headerlink" title="Classses and Objects"></a>Classses and Objects</h3><p><strong>Class</strong> is defined with <code>class</code> keyword followed by its name and constructor parameters.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeter</span>(<span class="params">prefix: <span class="type">String</span>, suffix: <span class="type">String</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">greet</span></span>(name: <span class="type">String</span>): <span class="type">Unit</span> =</span><br><span class="line">    println(prefix + name + suffix)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Objects</strong> are single instances of their own definitions. You can think of them as singletons of their own classes.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">IdFactory</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    counter += <span class="number">1</span></span><br><span class="line">    counter</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> newId: <span class="type">Int</span> = <span class="type">IdFactory</span>.create()</span><br><span class="line">println(newId) <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">val</span> newerId: <span class="type">Int</span> = <span class="type">IdFactory</span>.create()</span><br><span class="line">println(newerId) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="Really-shit-there-is-no-return-statement-in-Method-Function"><a href="#Really-shit-there-is-no-return-statement-in-Method-Function" class="headerlink" title="Really shit there is no return statement in Method/Function"></a>Really shit there is no return statement in Method/Function</h3><blockquote>
<p>How let programmer know which will be return in a Method/Function, maybe computer know it</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/12560463/return-in-scala" target="_blank" rel="noopener">https://stackoverflow.com/questions/12560463/return-in-scala</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jjuina.com/2018/08/11/Shit-Scala/" data-id="ck92texli000il1ur319m71ys" class="article-share-link">Share</a>
      
      
        <a href="http://www.jjuina.com/2018/08/11/Shit-Scala/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/09/02/Web-Scraping-with-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What I get from Web Scraping with Python
        
      </div>
    </a>
  
  
    <a href="/2018/07/31/python-wrapper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python wrapper</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Value-and-Variable"><span class="toc-number">1.</span> <span class="toc-text">Value and Variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fcuntion-and-Method"><span class="toc-number">2.</span> <span class="toc-text">Fcuntion and Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Classses-and-Objects"><span class="toc-number">3.</span> <span class="toc-text">Classses and Objects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Really-shit-there-is-no-return-statement-in-Method-Function"><span class="toc-number">4.</span> <span class="toc-text">Really shit there is no return statement in Method&#x2F;Function</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Roy Jia&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;roy.jia@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HomePage</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'jjuina';
  
  var disqus_url = 'http://www.jjuina.com/2018/08/11/Shit-Scala/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>