<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js 数字运算 | 务虚之城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js 在小数计算时会有丢失精度  123450.1 + 0.2 &#x3D; 0.300000000000000040.1 + 0.7 &#x3D; 0.79999999999999990.3 - 0.1 &#x3D; 0.199999999999999980.23 * 0.1 &#x3D; 0.0230000000000000030.3 &#x2F; 0.1 &#x3D; 2.9999999999999996">
<meta property="og:type" content="article">
<meta property="og:title" content="js 数字运算">
<meta property="og:url" content="http://www.jjuina.com/2017/07/25/JS-Mathematical-Calculations/index.html">
<meta property="og:site_name" content="务虚之城">
<meta property="og:description" content="js 在小数计算时会有丢失精度  123450.1 + 0.2 &#x3D; 0.300000000000000040.1 + 0.7 &#x3D; 0.79999999999999990.3 - 0.1 &#x3D; 0.199999999999999980.23 * 0.1 &#x3D; 0.0230000000000000030.3 &#x2F; 0.1 &#x3D; 2.9999999999999996">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T13:27:21.702Z">
<meta property="article:author" content="Roy Jia">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="务虚之城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.jjuina.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">HomePage</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">务虚之城</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS-Mathematical-Calculations" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/25/JS-Mathematical-Calculations/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js 数字运算
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>js 在小数计算时会有丢失精度</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0.1 + 0.2 = 0.30000000000000004</span><br><span class="line">0.1 + 0.7 = 0.7999999999999999</span><br><span class="line">0.3 - 0.1 = 0.19999999999999998</span><br><span class="line">0.23 * 0.1 = 0.023000000000000003</span><br><span class="line">0.3 / 0.1 = 2.9999999999999996</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p><code>result.toFixed(num)</code> - 结果返回字符串，<code>num</code> 为小数点后位数，有四舍五入功效（之前一直以为数字转字符串是 <code>22.127456 + &quot;&quot;</code> 这样来的，殊不知有 <code>toFixed</code> 方法）</p>
<ul>
<li><code>Math.ceil(result)</code> - 返回整数，向上取整</li>
<li><code>Math.floor(result)</code> - 返回整数，向下取整</li>
<li><code>Math.round(result)</code> - 返回整数，四舍五入</li>
</ul>
<blockquote>
<p>方法：将小数乘以10的整数倍，转换成整数进行计算</p>
</blockquote>
<p>以下是从网上摘过的方法，不知是否已经过时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//除法函数，用来得到精确的除法结果</span></span><br><span class="line"><span class="comment">//说明：javascript的除法结果会有误差，在两个浮点数相除的时候会比较明显。这个函数返回较为精确的除法结果。</span></span><br><span class="line"><span class="comment">//调用：accDiv(arg1,arg2)</span></span><br><span class="line"><span class="comment">//返回值：arg1除以arg2的精确结果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accDiv</span>(<span class="params">arg1,arg2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> t1=<span class="number">0</span>,t2=<span class="number">0</span>,r1,r2;</span><br><span class="line">    <span class="keyword">try</span>&#123;t1=arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;t2=arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">with</span>(<span class="built_in">Math</span>)&#123;</span><br><span class="line">        r1=<span class="built_in">Number</span>(arg1.toString().replace(<span class="string">"."</span>,<span class="string">""</span>));</span><br><span class="line">        r2=<span class="built_in">Number</span>(arg2.toString().replace(<span class="string">"."</span>,<span class="string">""</span>));</span><br><span class="line">        <span class="keyword">return</span> (r1/r2)*pow(<span class="number">10</span>,t2-t1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//给Number类型增加一个div方法，调用起来更加方便。</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.div = <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> accDiv(<span class="keyword">this</span>, arg);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//乘法函数，用来得到精确的乘法结果</span></span><br><span class="line"><span class="comment">//说明：javascript的乘法结果会有误差，在两个浮点数相乘的时候会比较明显。这个函数返回较为精确的乘法结果。</span></span><br><span class="line"><span class="comment">//调用：accMul(arg1,arg2)</span></span><br><span class="line"><span class="comment">//返回值：arg1乘以arg2的精确结果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accMul</span>(<span class="params">arg1,arg2</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m=<span class="number">0</span>,s1=arg1.toString(),s2=arg2.toString();</span><br><span class="line">    <span class="keyword">try</span>&#123;m+=s1.split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;m+=s2.split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>(s1.replace(<span class="string">"."</span>,<span class="string">""</span>))*<span class="built_in">Number</span>(s2.replace(<span class="string">"."</span>,<span class="string">""</span>))/<span class="built_in">Math</span>.pow(<span class="number">10</span>,m);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//给Number类型增加一个mul方法，调用起来更加方便。</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.mul = <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> accMul(arg, <span class="keyword">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//加法函数，用来得到精确的加法结果</span></span><br><span class="line"><span class="comment">//说明：javascript的加法结果会有误差，在两个浮点数相加的时候会比较明显。这个函数返回较为精确的加法结果。</span></span><br><span class="line"><span class="comment">//调用：accAdd(arg1,arg2)</span></span><br><span class="line"><span class="comment">//返回值：arg1加上arg2的精确结果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accAdd</span>(<span class="params">arg1,arg2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> r1,r2,m;</span><br><span class="line">    <span class="keyword">try</span>&#123;r1=arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;r1=<span class="number">0</span>&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;r2=arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;r2=<span class="number">0</span>&#125;</span><br><span class="line">    m=<span class="built_in">Math</span>.pow(<span class="number">10</span>,<span class="built_in">Math</span>.max(r1,r2));</span><br><span class="line">    <span class="keyword">return</span> (arg1*m+arg2*m)/m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//给Number类型增加一个add方法，调用起来更加方便。</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> accAdd(arg,<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//减法函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accSub</span>(<span class="params">arg1,arg2</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">var</span> r1,r2,m,n;</span><br><span class="line">     <span class="keyword">try</span>&#123;r1=arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;r1=<span class="number">0</span>&#125;</span><br><span class="line">     <span class="keyword">try</span>&#123;r2=arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length&#125;<span class="keyword">catch</span>(e)&#123;r2=<span class="number">0</span>&#125;</span><br><span class="line">     m=<span class="built_in">Math</span>.pow(<span class="number">10</span>,<span class="built_in">Math</span>.max(r1,r2));</span><br><span class="line">     <span class="comment">//last modify by deeka</span></span><br><span class="line">     <span class="comment">//动态控制精度长度</span></span><br><span class="line">     n=(r1&amp;gt;=r2)?r1:r2;</span><br><span class="line">     <span class="keyword">return</span> ((arg2*m-arg1*m)/m).toFixed(n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">///给number类增加一个sub方法，调用起来更加方便</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.sub = <span class="function"><span class="keyword">function</span> (<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> accSub(arg,<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>判断数组中是否包含某个元素</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sites = [<span class="string">'4401'</span>, <span class="string">'4402'</span>, <span class="string">'4403'</span>, <span class="string">'4404'</span>, <span class="string">'4405'</span>, <span class="string">'4406'</span>, <span class="string">'4407'</span>];</span><br><span class="line"><span class="keyword">var</span> siteID = <span class="string">'4405'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isContains = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// with ES5</span></span><br><span class="line">isContains = sites.indexOf(siteID) &gt;= <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// with ES7</span></span><br><span class="line">isContains = sites.includes(siteID);</span><br><span class="line"></span><br><span class="line"><span class="comment">// with a for in function</span></span><br><span class="line"><span class="keyword">var</span> isContains = <span class="function"><span class="keyword">function</span>(<span class="params">arr, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] == value) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jjuina.com/2017/07/25/JS-Mathematical-Calculations/" data-id="ck92vbcl1000afzure59h2jut" class="article-share-link">Share</a>
      
      
        <a href="http://www.jjuina.com/2017/07/25/JS-Mathematical-Calculations/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/07/26/JavaScript-Overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript
        
      </div>
    </a>
  
  
    <a href="/2015/01/06/no-title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无题</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/08/useful-apps-on-windows/">Useful app on windows</a>
          </li>
        
          <li>
            <a href="/2018/09/06/Dream-in-Dream/">梦中梦</a>
          </li>
        
          <li>
            <a href="/2018/09/04/automatetheboringstuff/">What I get from automatetheboringstuff</a>
          </li>
        
          <li>
            <a href="/2018/09/02/Web-Scraping-with-Python/">What I get from Web Scraping with Python</a>
          </li>
        
          <li>
            <a href="/2018/08/11/Shit-Scala/">Shit Scala</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Roy Jia&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;roy.jia@outlook.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">HomePage</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'jjuina';
  
  var disqus_url = 'http://www.jjuina.com/2017/07/25/JS-Mathematical-Calculations/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>